# midoone

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/midoone_m/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/midoone_m/: AppDelegate.m  Info.plist
ios/midoone_m.xcodeproj/: project.pbxproj
ios/midoone_m/Base.lproj/: LaunchScreen.xib
ios/midoone_mTests/: midoone_mTests.m
src/: Entry.js
src/actions/: index.js
src/components/: AppComponent.js  AppComponentContainer.js  HistoryComponent.js  HistoryView.js  HistoryViewContainer.js  HomeTabNavigation.js  LoadingView.js  PlayerComponent.js  PlayerComponentContainer.js  PlaylistStackNavigation.js  PlaylistView.js  PlaylistViewContainer.js  RecorderResultView.js  RecorderResultViewContainer.js  RecorderResultViewDownloadTab.js  RecorderResultViewHeader.js  RecorderResultViewPurchaseTab.js  RecorderResultViewTabs.js  RecorderStackNavigation.js  RecorderView.js  RecorderViewContainer.js  ResultComponent.js  ResultComponentContainer.js  SearchResultView.js  SearchResultViewContainer.js  SearchStackNavigation.js  SearchView.js  SearchViewContainer.js  TrackComponent.js  TrackComponentContainer.js  WelcomeView.js
src/components/shared/: ErrorBoundary.js  HeaderRight.js  MText.js  Pulse.js  PulseLoader.js  TouchableDebounce.js
src/constants/: ActionTypes.js
src/reducers/: index.js
src/utils/: DB.js  Store.js
(+5 files in other folders)
